[gd_scene load_steps=3 format=3 uid="uid://dw1crcvbv5gwc"]

[ext_resource type="PackedScene" uid="uid://2jw0pn3hewlx" path="res://Reproducir-movimiento-en-Godot/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cw1ucmpgiuxyd" path="res://Reproducir-movimiento-en-Godot/plataforma.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="Plataforma" parent="." instance=ExtResource("2_h2yge")]
